VITE_SUPABASE_URL=https://rxadlcvelitixlhptulb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YWRsY3ZlbGl0aXhsaHB0dWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjk1MTEsImV4cCI6MjA2NzcwNTUxMX0.zEmaUzI2TuipqPx5HG5LDu0q0B6tiZX-LjJU87oNG18
